GOOGLE_API_KEY=AIzaSyBRg293deIoTf4YdVKblzwT5-s_A0iT6tA
PROJECT_ID=test-pipeline-company
BUCKET_NAME=workwork_bucket
GOOGLE_CREDENTIALS=/workspaces/HR-CHAT-DASHBOARD/test-pipeline-company-af4bb08adc36.json


